# App Config
APP_PORT=
APP_ENV=

# Mysql Config
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

# Mongo Config
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_DATABASE=
MONGO_PASSWORD=

# Socket.IO Config
SOCKETIO_PORT=

# Redis.io Config
REDIS_HOST=
REDIS_PORT=

# JWT Config
JWT_SECRET=